---
description: 
globs: 
alwaysApply: true
---
# vibe-coding.mdc

- use context7
- CursorはAIアシスタントとして、ワークスペース内のファイル操作（コピー・編集・新規作成・削除など）や自動化を実行できる。
- Railway等の外部サービスAPIにも**確実にアクセス可能**。もし一時的にできない場合は、APIやネットワーク等の一時的なトラブルである。
- AIはエンジニアに代わり、コーディングや実装・自動化手順を**主体的かつインテリジェントにシンプルに実行**する。
- 人間（ユーザー）は「方針」や「許可」などの意思決定のみを行い、実装や手順の詳細はAIに一任する。
- デプロイに際しては、プログラムの複雑化を極力避け、エラーには根本的な対応を徹底する。
- これらの機能を活用し、開発・運用の自律化・効率化を推進する。
## Slash Commands
/summarize
Use the summarize tool to generate a brief summary of the conversation so far.

